import json



map_tip_cladire = {
    "confort I sporit": 0,
    "confort I": 1,
    "confort II": 2,
    "confort III": 3
}

map_etaj = {
    "Apartament situat la PARTER": 0,
    "Apartament situat la ETAJ INTERMEDIAR (etajele 1 ÷ 4)": 1,
    "Apartament situat la ETAJ SUPERIOR (et. 5 ÷ penultimul et.)": 2,
    "Apartament situat la ULTIMUL ETAJ": 3
}

map_constructie = {
    "2011÷prezent": 0,
    "1990÷2010": 1,
    "1978÷1989": 2,
    "1967÷1977": 3,
    "inainte de anul 1967": 4
}

map_zona = {
    "4-A3": 0,
    "4-B3": 1,
    "5-A3": 2,
    "5-B3": 3,
    "12-A2": 4,
    "12-A3": 5,
    "12-B1": 6,
    "12-B2": 7,
    "12-B3": 8,
    "13-A1": 9,
    "13-A2": 10,
    "13-A3": 11,
    "13-B1": 12,
    "13-B2": 13,
    "13-B3": 14,
    "14-A1": 15,
    "14-A2": 16,
    "14-A3": 17,
    "14-B1": 18,
    "14-B2": 19,
    "14-B3": 20,
    "15-A1": 21,
    "15-A2": 22,
    "15-A3": 23,
    "15-B1": 24,
    "15-B2": 25,
    "15-B3": 26,
    "21-A2": 27,
    "21-A3": 28,
    "21-B1": 29,
    "21-B2": 30,
    "21-B3": 31,
    "22-A1": 32,
    "22-A2": 33,
    "22-A3": 34,
    "22-B1": 35,
    "22-B2": 36,
    "22-B3": 37,
    "23-A1": 38,
    "23-A2": 39,
    "23-A3": 40,
    "23-B1": 41,
    "23-B2": 42,
    "23-B3": 43,
    "24-A1": 44,
    "24-A2": 45,
    "24-A3": 46,
    "24-B1": 47,
    "24-B2": 48,
    "24-B3": 49,
    "25-A1": 50,
    "25-A2": 51,
    "25-A3": 52,
    "25-B1": 53,
    "25-B2": 54,
    "25-B3": 55,
    "26-A2": 56,
    "26-A3": 57,
    "26-B3": 58,
    "27-A3": 59,
    "27-B3": 60,
    "28-A3": 61,
    "28-B3": 62,
    "30-B2": 63,
    "31-A1": 64,
    "31-A2": 65,
    "31-B1": 66,
    "31-B2": 67,
    "31-B3": 68,
    "32-A1": 69,
    "32-A2": 70,
    "32-A3": 71,
    "32-B1": 72,
    "32-B2": 73,
    "32-B3": 74,
    "33-A1": 75,
    "33-A2": 76,
    "33-A3": 77,
    "33-B1": 78,
    "33-B2": 79,
    "33-B3": 80,
    "34-A1": 81,
    "34-A2": 82,
    "34-A3": 83,
    "34-B1": 84,
    "34-B2": 85,
    "34-B3": 86,
    "35-A1": 87,
    "35-A2": 88,
    "35-A3": 89,
    "35-B1": 90,
    "35-B2": 91,
    "35-B3": 92,
    "36-A1": 93,
    "36-A2": 94,
    "36-A3": 95,
    "36-B1": 96,
    "36-B2": 97,
    "36-B3": 98,
    "37-A1": 99,
    "37-A2": 100,
    "37-A3": 101,
    "37-B1": 102,
    "37-B2": 103,
    "37-B3": 104,
    "38-A1": 105,
    "38-A2": 106,
    "38-B1": 107,
    "41-B2": 108,
    "41-B3": 109,
    "42-A2": 110,
    "42-A3": 111,
    "42-B2": 112,
    "42-B3": 113,
    "43-A1": 114,
    "43-A2": 115,
    "43-A3": 116,
    "43-B1": 117,
    "43-B2": 118,
    "43-B3": 119,
    "44-A1": 120,
    "44-A2": 121,
    "44-A3": 122,
    "44-B1": 123,
    "44-B2": 124,
    "44-B3": 125,
    "45-A1": 126,
    "45-A2": 127,
    "45-A3": 128,
    "45-B1": 129,
    "45-B2": 130,
    "45-B3": 131,
    "46-A1": 132,
    "46-A2": 133,
    "46-A3": 134,
    "46-B1": 135,
    "46-B2": 136,
    "46-B3": 137,
    "47-A1": 138,
    "47-A2": 139,
    "47-A3": 140,
    "47-B1": 141,
    "47-B2": 142,
    "47-B3": 143,
    "48-A1": 144,
    "48-A2": 145,
    "48-A3": 146,
    "48-B1": 147,
    "48-B2": 148,
    "48-B3": 149,
    "49-A1": 150,
    "49-A2": 151,
    "49-A3": 152,
    "49-B1": 153,
    "49-B2": 154,
    "49-B3": 155,
    "50-A1": 156,
    "50-A2": 157,
    "50-A3": 158,
    "50-B2": 159,
    "50-B3": 160,
    "51-A3": 161,
    "52-B1": 162,
    "52-B2": 163,
    "52-B3": 164,
    "53-A1": 165,
    "53-A2": 166,
    "53-A3": 167,
    "53-B1": 168,
    "53-B2": 169,
    "53-B3": 170,
    "54-A1": 171,
    "54-A2": 172,
    "54-A3": 173,
    "54-B1": 174,
    "54-B2": 175,
    "54-B3": 176,
    "55-A1": 177,
    "55-A2": 178,
    "55-A3": 179,
    "55-B1": 180,
    "55-B2": 181,
    "55-B3": 182,
    "56-A1": 183,
    "56-A2": 184,
    "56-A3": 185,
    "56-B1": 186,
    "56-B2": 187,
    "56-B3": 188,
    "57-A1": 189,
    "57-A2": 190,
    "57-A3": 191,
    "57-B1": 192,
    "57-B2": 193,
    "57-B3": 194,
    "58-A1": 195,
    "58-A2": 196,
    "58-A3": 197,
    "58-B1": 198,
    "58-B2": 199,
    "58-B3": 200,
    "59-A1": 201,
    "59-A2": 202,
    "59-A3": 203,
    "59-B1": 204,
    "59-B2": 205,
    "59-B3": 206,
    "60-A1": 207,
    "60-A2": 208,
    "60-A3": 209,
    "60-B1": 210,
    "60-B2": 211,
    "60-B3": 212,
    "61-A1": 213,
    "61-A2": 214,
    "61-A3": 215,
    "61-B1": 216,
    "61-B2": 217,
    "61-B3": 218,
    "62-A1": 219,
    "62-A2": 220,
    "62-A3": 221,
    "65-B1": 222,
    "66-A1": 223,
    "66-A2": 224,
    "66-B1": 225,
    "66-B2": 226,
    "66-B3": 227,
    "67-A1": 228,
    "67-A2": 229,
    "67-A3": 230,
    "67-B1": 231,
    "67-B2": 232,
    "67-B3": 233,
    "68-A1": 234,
    "68-A2": 235,
    "68-A3": 236,
    "68-B1": 237,
    "68-B2": 238,
    "68-B3": 239,
    "69-A1": 240,
    "69-A2": 241,
    "69-A3": 242,
    "69-B1": 243,
    "69-B2": 244,
    "69-B3": 245,
    "70-A1": 246,
    "70-A2": 247,
    "70-A3": 248,
    "70-B1": 249,
    "70-B2": 250,
    "70-B3": 251,
    "71-A1": 252,
    "71-B1": 253,
    "72-A1": 254,
    "72-B1": 255,
    "78-B1": 256,
    "79-A1": 257,
    "79-B1": 258,
    "79-B2": 259,
    "80-A1": 260,
    "80-A2": 261,
    "80-A3": 262,
    "80-B1": 263,
    "80-B2": 264,
    "80-B3": 265,
    "81-A1": 266,
    "81-A2": 267,
    "81-A3": 268,
    "81-B1": 269,
    "81-B2": 270,
    "81-B3": 271,
    "82-A3": 272,
    "86-A1": 273,
    "86-B1": 274
}
import pandas
from sklearn import linear_model

df = pandas.read_csv("all-data.csv")
X = df[['an', 'zona', 'tip_cladire', 'etaj', 'constructie', 'numar_camere']]
y = df['pret']
regr = linear_model.LinearRegression()
regr.fit(X.values, y)

print(f"Coeficienti{regr.coef_}")
numar_camere = 3
print(regr.predict(
    [[2025, map_zona['60-B2'] , map_tip_cladire["confort I sporit"], map_etaj["Apartament situat la ETAJ INTERMEDIAR (etajele 1 ÷ 4)"],
      map_constructie["1978÷1989"], numar_camere]]))
